footer{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    padding: 15px;
    margin: 15px 0 0 0;
    align-items: center;
    background: @black;
    border-top: 2px solid @white;
    align-self: flex-end;
    justify-self: flex-end;

    *{
        background: inherit;
    }
}