body{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    height: 100vh;

    .main-content{
        padding-top: 10px;
        margin-top: 10px;
        border-top: 2px solid @white;
        width: 85%;
        max-width: 1140px;

        @media @mobile{
            width: 100%;
        }

        .promo{
            display: flex;
            flex-flow: column nowrap;
            align-items: center;

            div{
                padding: 20px;
            }

            .banner{
                background-image: url("/img/eugen-str-CrhsIRY3JWY-unsplash.jpg"); 
                background-color: #c0c0c0; 
                height: 500px;
                background-position: center; 
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%; 
                border-radius: 10px;

                @media @mobile{
                    height: 200px;
                }
            }

            h1{
                margin: 35px 0 15px 0;

                @media @mobile{
                    padding: 0 20px;
                }
            }

            .center{
                @media @mobile{
                    width: 85%;
                } 
            }

            .bigButton{
                font-family: @sans;
                font-size: 2.4rem;
                padding: 0 20px;
                margin: 15px 0 0 0;
                border: 2px solid @neutral;

                .customButton();
            }
        }
    }
}