// Mixins in here
// (Examples for convenient reference)

// .flexWhenMobile(@direction: column, @wrap: nowrap){
//     @media @mobile{
//         flex-flow: @direction @wrap;
//     }
// }

.customButton(@bgColor: @black, @txtColor: @white){
    
    display: flex;
    text-decoration: none;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: @txtColor;
    background: @bgColor;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 2px; 
    margin-right: 2px;
    border-radius: 5px;

    &:hover{
        color: @bgColor;
        background: @txtColor;
    }
}