// Navigation Styles here
.navigation{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background: @neutral;
    color: @white;
    border-radius: 0px 0px 15px 15px;
    
    *{
        background: inherit;
        color: inherit;
    }

    .logoText{
        font-family: @sans;
    }

    .fa-hammer, .logoText{
        text-decoration: none;
        font-size: 6.4rem;
        margin-left: 15px;
        color: @brightText;

        @media @mobile{
            font-size: 4.2rem;
            margin: 5px 0;
        }
    }

    nav{
        width: 50%;
        height: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;

        a{
            font-family: @sans;
            font-size: 2.4rem;
            flex-grow: 1;

            .customButton();

            @media @mobile{
                font-size: 1.6rem;
            }

        }
        @media @mobile{
            width: 100%;
        }
    }

    @media @mobile{
        flex-flow: column nowrap;
    }

}